## Logging configuration section
log = stdout
loglevel = error # debug, info, warn, error, none
logclftime = true

## Daemon mode. Router will go to background after start.
daemon = false

## Router will use system folders like '/var/lib/i2pd'
service = true

## Tunnels config file
tunconf = /etc/i2pd/tunnels.conf

## Tunnels config files path
tunnelsdir = /etc/i2pd/tunnels.d

## Path to certificates used for verifying .su3, families
#certsdir = /var/lib/i2pd/certificates

## Where to write pidfile (default: /run/i2pd.pid, not used in Windows)
pidfile = /run/i2pd/i2pd.pid

## Port to listen for connections
port = 58618

ipv4 = true
ipv6 = false

## Bandwidth configuration
## L limit bandwidth to 32 KB/sec, O - to 256 KB/sec, P - to 2048 KB/sec,
## X - unlimited
bandwidth = P

[ntcp2]
enabled = true
published = true

[ssu2]
enabled = true
published = true

## Web Console settings
[http]
enabled = true
address = 0.0.0.0
port = 7070
webroot = /
#auth = true
#user = i2pd
#pass = changeme
lang = english
## Enable strict host checking on WebUI.
strictheaders = false
## Expected hostname for WebUI (default: localhost)
#hostname = localhost

[httpproxy]
enabled = false
#address = 0.0.0.0
#port = 4444

[socksproxy]
enabled = true
address = 0.0.0.0
port = 4447

## Disable SAM because we are only using SOCKS for monerod
[sam]
enabled = false
#address = 0.0.0.0
#port = 7656
#portudp = 7655

[bob]
enabled = false

[upnp]
enabled = false

[reseed]
verify = true
## https://checki2p.com/reseed/index.php
urls = https://i2pseed.creativecowpat.net/,https://reseed.diva.exchange/,https://reseed2.i2p.net/,https://reseed-pl.i2pd.xyz/,https://reseed.i2pgit.org/,https://coconut.incognet.io/,https://i2p.novg.net/,https://reseed.stormycloud.org/
#urls = https://reseed.i2pgit.org/,https://reseed2.i2p.net/,https://reseed.i2p-projekt.de/,https://i2p.mooo.com/netDb/,https://netdb.i2p2.no/
#file = https://reseed.stormycloud.org/i2pseeds.su3
threshold = 25
