[monero-node]
type = server
host = 172.31.255.249
# Anonymous inbound port
port = 18085
inport = 0
keys = monero-mainnet.dat

[monero-rpc]
type = server
host = 172.31.255.249
# Restricted RPC port
port = 18089
keys = monero-mainnet.dat
