# ~/.bitmonero/bitmonero.conf
#
# Configuration file for monerod. For all available options see the MoneroDocs:
# https://docs.getmonero.org/interacting/monerod-reference/
#
# NB: Sections surrounded by '### [begin|end]: identifier ###` are automatically
#     managed by entrypoint.sh.

public-node=1

check-updates=notify
enforce-dns-checkpointing=1

### begin: enable-dns-blocklist ###
enable-dns-blocklist=1
### end: enable-dns-blocklist ###

# Disable UPnP port mapping on the router
no-igd=1

# We have to bind to 0.0.0.0 so ports can be accessed outside of the container.
confirm-external-bind=1

p2p-bind-ip=0.0.0.0
p2p-bind-port=18080

rpc-bind-ip=0.0.0.0
rpc-bind-port=18081

rpc-restricted-bind-ip=0.0.0.0
rpc-restricted-bind-port=18089

rpc-ssl=disabled

# You should disable ZMQ to limit attack surface and number of unnecessarily 
# open ports (the ZMQ server is unfinished and you are unlikely to ever use it).
# See https://docs.getmonero.org/interacting/monerod-reference/#node-rpc-api
no-zmq=1
#zmq-rpc-bind-ip=0.0.0.0
#zmq-rpc-bind-port=18082
#zmq-pub=tcp://0.0.0.0:18083

# Sync up most of the way by using embedded, "known" block hashes. (Default: 1)
fast-block-sync=1

### begin: prune-blockchain ###
#prune-blockchain=1
#sync-pruned-blocks=1
### end: prune-blockchain ###

### begin: pad-transactions ###
#pad-transactions=1
### end: pad-transactions ###

### begin: tor-config ###
#tx-proxy=tor,172.31.255.250:9050,disable_noise,24
#anonymous-inbound=ONION_ADDRESS:18084,127.0.0.1:18084,24
### end: tor-config ###

### begin: i2p-config ###
#tx-proxy=i2p,172.31.255.251:4447,disable_noise,24
#anonymous-inbound=I2P_ADDRESS,127.0.0.1:18085,24
### end: i2p-config ###
